# blankfactor_rest_automation

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/co/blankfactor/rest/exceptions/: IncorrectExpectedValuesException.java  IncorrectResponseCodeException.java  IncorrectResponseTokenException.java
src/main/java/com/co/blankfactor/rest/models/: User.java
src/main/java/com/co/blankfactor/rest/models/builders/: UserBuilder.java
src/main/java/com/co/blankfactor/rest/questions/: ResponseCode.java  ResponseToken.java  VerifyFieldToken.java  VerifyUserCreated.java  VerifyUserUpdated.java
src/main/java/com/co/blankfactor/rest/tasks/: DeleteUser.java  GetUser.java  PostUser.java  PutUser.java
src/main/java/com/co/blankfactor/rest/tasks/crud/: DeleteUser.java  GetAllUsers.java  GetUser.java  PostUser.java  PutUser.java
src/main/java/com/co/blankfactor/rest/utils/: JsonUtilities.java
src/test/java/com/co/blankfactor/rest/: Hooks.java
src/test/java/com/co/blankfactor/rest/runners/: AllFeaturesRunner.java  DeleteUserRunner.java  GetUserRunner.java  GetUsersRunner.java  PostUser.java  PostUserRunner.java  PutUserRunner.java
src/test/java/com/co/blankfactor/rest/stepdefinitions/: DeleteUserStepDefinitions.java  GetUsersStepDefinitions.java  PostUserStepDefinitions.java  PutUserStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/data/: user.json
src/test/resources/features/: get_user.feature  post_user.feature  put_user.feature
src/test/resources/features/crud/: crud_user.feature  delete_user.feature  get_user.feature  post_user.feature  put_user.feature
src/test/resources/features/login/: login.feature  test_login.feature
(+17 files in other folders)
